# RCore

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/redactado/: RPlugin.java  RPluginModule.java
src/main/java/es/redactado/command/exceptions/: CommandSetupException.java  CommandSuggestionBuildingException.java  SubCommandFetchException.java
src/main/java/es/redactado/command/types/: BaseCommand.java  SubCommand.java
src/main/java/es/redactado/config/: ConfigContainer.java
src/main/java/es/redactado/loader/: Loader.java
src/main/java/es/redactado/loader/annotations/: LoaderData.java
src/main/java/es/redactado/loader/enums/: LoaderDependencyType.java  LoaderPriorities.java
src/main/java/es/redactado/loader/exceptions/: LoaderOnDisableException.java  LoaderOnEnableException.java  LoaderOnReloadException.java
src/main/java/es/redactado/logging/: Logger.java
